KEY_ID_API = "A2nYU1cKJMjG3umwHz8MNsToZ"
KEY_ID_SECRET_API = "tfjeppLuCefM4W5nhGTefGjoPJ5g9N0b3FaS6VbYUzHC8x17py"
TOKEN_ACCESS_ID = "618487046-0Gcc1YwPOHEY7khBxrh2PjVdS50sbEgBsXNMdo4I"
TOKEN_ACCESS_SECRET_ID = "jBFmHioerppldCZHyFRY4Soz5zj6P1ybVfnxtg46p8AAG"
